# BootCloud_1903

./: pom.xml
BootCloud_Eureka/: pom.xml
BootCloud_Eureka/src/main/java/com/qfedu/cloud/eureka/: EurekaApplication.java
BootCloud_HelloConsumer/: pom.xml
BootCloud_HelloConsumer/src/main/java/com/qfedu/cloud/consumer/: HelloApplication.java
BootCloud_HelloConsumer/src/main/java/com/qfedu/cloud/consumer/config/: SwaggerConfig.java
BootCloud_HelloConsumer/src/main/java/com/qfedu/cloud/consumer/controller/: HelloController.java
BootCloud_HelloConsumer/src/main/java/com/qfedu/cloud/consumer/service/: HelloService.java
BootCloud_HelloConsumer/src/main/resources/: application.yml
BootCloud_HelloProvider/: pom.xml
BootCloud_HelloProvider/src/main/java/com/qfedu/cloud/provider/: HelloApplication.java
BootCloud_HelloProvider/src/main/java/com/qfedu/cloud/provider/controller/: HelloController.java
BootCloud_HelloProvider/src/main/resources/: application.yml
BootCloud_HelloProvider/src/test/java/: Hello.java  Hello2.java  Test.java
